<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 09-16-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component>
    <aura:handler name="componentEventBubble" 
        event="c:componentEventBubble" 
        action="{!c.componentEventHandler}" 
        />
    <lightning:card >
        parent component1: 
        <c:child >
            <c:grandChild />
        </c:child>    
    </lightning:card>
</aura:component>	
